[33mcommit 03539c8dcdc2ae407b38a4f8dbc297bcd8a44d2c[m
Author: marko <jaksic22marko@yahoo.com>
Date:   Thu Oct 1 16:26:11 2015 +0200

    Add image uploading with paperclip

[1mdiff --git a/app/controllers/pins_controller.rb b/app/controllers/pins_controller.rb[m
[1mindex ee3b450..7a109b5 100644[m
[1m--- a/app/controllers/pins_controller.rb[m
[1m+++ b/app/controllers/pins_controller.rb[m
[36m@@ -40,7 +40,7 @@[m [mclass PinsController < ApplicationController[m
 	private [m
 [m
 	def pin_params[m
[31m-		params.require(:pin).permit(:title, :description)[m
[32m+[m		[32mparams.require(:pin).permit(:title, :description, :image)[m
 	end[m
 [m
 	def find_pin[m
[1mdiff --git a/app/models/pin.rb b/app/models/pin.rb[m
[1mindex ab1aac8..a9fd8a3 100644[m
[1m--- a/app/models/pin.rb[m
[1m+++ b/app/models/pin.rb[m
[36m@@ -1,3 +1,6 @@[m
 class Pin < ActiveRecord::Base[m
 	belongs_to :user[m
[32m+[m
[32m+[m	[32mhas_attached_file :image, styles: { medium: "300x300>" }[m
[32m+[m	[32mvalidates_attachment_content_type :image, :content_type => /\Aimage\/.*\Z/[m
 end[m
[1mdiff --git a/app/views/pins/_form.html.haml b/app/views/pins/_form.html.haml[m
[1mindex fc7f0ba..5d1251f 100644[m
[1m--- a/app/views/pins/_form.html.haml[m
[1m+++ b/app/views/pins/_form.html.haml[m
[36m@@ -11,6 +11,9 @@[m
  .form-group[m
   =f.input :title, input_html: {class: 'form-control'}[m
 [m
[32m+[m[32m  .form-group[m
[32m+[m[32m  =f.input :image, input_html: {class: 'form-control'}[m
[32m+[m
  .form-group[m
   =f.input :description, input_html: { class: 'form-control'}[m
 [m
[1mdiff --git a/app/views/pins/edit.html.haml b/app/views/pins/edit.html.haml[m
[1mindex 98b9a20..a423c52 100644[m
[1m--- a/app/views/pins/edit.html.haml[m
[1m+++ b/app/views/pins/edit.html.haml[m
[36m@@ -1,7 +1,7 @@[m
 [m
 .col-md-6.col-md-offset-3[m
  %h1 edit pin[m
[31m-[m
[32m+[m[32m =image_tag @pin.image.url(:medium)[m
  = render 'form'[m
 [m
  =link_to "cancel", pin_path[m
\ No newline at end of file[m
[1mdiff --git a/app/views/pins/index.html.haml b/app/views/pins/index.html.haml[m
[1mindex 2da063f..22215b7 100644[m
[1m--- a/app/views/pins/index.html.haml[m
[1m+++ b/app/views/pins/index.html.haml[m
[36m@@ -1,5 +1,7 @@[m
 [m
 - @pins.each do |pin|[m
[32m+[m[32m  = link_to (image_tag pin.image.url(:medium)), pin[m
[32m+[m
   %h2= link_to pin.title, pin[m
  [m
 [m
[1mdiff --git a/app/views/pins/show.html.haml b/app/views/pins/show.html.haml[m
[1mindex 119f064..7047977 100644[m
[1m--- a/app/views/pins/show.html.haml[m
[1m+++ b/app/views/pins/show.html.haml[m
[36m@@ -1,4 +1,6 @@[m
[31m-%h1 @pin.title[m
[32m+[m
[32m+[m[32m= image_tag @pin.image.url(:medium)[m
[32m+[m[32m%h1= @pin.title[m
 %p= @pin.description[m
 %p[m
 Submited by [m
[1mdiff --git a/db/migrate/20151001134759_add_attachment_image_to_pins.rb b/db/migrate/20151001134759_add_attachment_image_to_pins.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..9ef68a9[m
[1m--- /dev/null[m
[1m+++ b/db/migrate/20151001134759_add_attachment_image_to_pins.rb[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mclass AddAttachmentImageToPins < ActiveRecord::Migration[m
[32m+[m[32m  def self.up[m
[32m+[m[32m    change_table :pins do |t|[m
[32m+[m[32m      t.attachment :image[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  def self.down[m
[32m+[m[32m    remove_attachment :pins, :image[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 1335758..f083d4b 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -11,14 +11,18 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 20151001122632) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 20151001134759) do[m
 [m
   create_table "pins", force: :cascade do |t|[m
[31m-    t.string   "title",       limit: 255[m
[31m-    t.text     "description", limit: 65535[m
[31m-    t.datetime "created_at",                null: false[m
[31m-    t.datetime "updated_at",                null: false[m
[31m-    t.integer  "user_id",     limit: 4[m
[32m+[m[32m    t.string   "title",              limit: 255[m
[32m+[m[32m    t.text     "description",        limit: 65535[m
[32m+[m[32m    t.datetime "created_at",                       null: false[m
[32m+[m[32m    t.datetime "updated_at",                       null: false[m
[32m+[m[32m    t.integer  "user_id",            limit: 4[m
[32m+[m[32m    t.string   "image_file_name",    limit: 255[m
[32m+[m[32m    t.string   "image_content_type", limit: 255[m
[32m+[m[32m    t.integer  "image_file_size",    limit: 4[m
[32m+[m[32m    t.datetime "image_updated_at"[m
   end[m
 [m
   add_index "pins", ["user_id"], name: "index_pins_on_user_id", using: :btree[m
[1mdiff --git a/public/system/pins/images/000/000/002/medium/sistema-zene-vojne-pantalone_original.jpg b/public/system/pins/images/000/000/002/medium/sistema-zene-vojne-pantalone_original.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..7f377ff[m
Binary files /dev/null and b/public/system/pins/images/000/000/002/medium/sistema-zene-vojne-pantalone_original.jpg differ
[1mdiff --git a/public/system/pins/images/000/000/002/original/sistema-zene-vojne-pantalone_original.jpg b/public/system/pins/images/000/000/002/original/sistema-zene-vojne-pantalone_original.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..94dd7ac[m
Binary files /dev/null and b/public/system/pins/images/000/000/002/original/sistema-zene-vojne-pantalone_original.jpg differ
[1mdiff --git a/public/system/pins/images/000/000/003/medium/Citanje007-339x192.jpg b/public/system/pins/images/000/000/003/medium/Citanje007-339x192.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..e2d0399[m
Binary files /dev/null and b/public/system/pins/images/000/000/003/medium/Citanje007-339x192.jpg differ
[1mdiff --git a/public/system/pins/images/000/000/003/original/Citanje007-339x192.jpg b/public/system/pins/images/000/000/003/original/Citanje007-339x192.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..482cfa7[m
Binary files /dev/null and b/public/system/pins/images/000/000/003/original/Citanje007-339x192.jpg differ
[1mdiff --git a/public/system/pins/images/000/000/004/medium/ZS_raz5.jpg b/public/system/pins/images/000/000/004/medium/ZS_raz5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..008322b[m
Binary files /dev/null and b/public/system/pins/images/000/000/004/medium/ZS_raz5.jpg differ
[1mdiff --git a/public/system/pins/images/000/000/004/original/ZS_raz5.jpg b/public/system/pins/images/000/000/004/original/ZS_raz5.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9a8897b[m
Binary files /dev/null and b/public/system/pins/images/000/000/004/original/ZS_raz5.jpg differ
